<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table with Custom Alignment</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            height: 50px; /* 设置单元格的高度 */
        }
        tr {
            height: 60px; /* 设置表格行的高度 */
        }
        .align-top-left {
            text-align: left; /* 文本左对齐 */
            vertical-align: top; /* 垂直对齐到单元格顶部 */
        }.no-wrap {
            white-space: nowrap; /* 禁止文本换行 */
        }
        body {
            background-image: url('https://th.bing.com/th/id/OIP.0nm8nJS-QDQU4zuAR6YmYAHaNK?rs=1&pid=ImgDetMain');
            background-size: cover; /* 让背景图片覆盖整个页面 */
            background-position: center; /* 将背景图片居中 */
            background-repeat: no-repeat; /* 不重复背景图片 */
            height: 100vh; /* 使背景图片填满整个浏览器窗口 */
            margin: 0; /* 去除默认的页面边距 */
            padding: 0; /* 去除默认的页面内边距 */
            font-family: Arial, sans-serif; /* 设置字体 */
            color: #333; /* 设置文字颜色 */
        }
        .content {
            background-color: rgba(255, 255, 255, 0.7); /* 添加半透明白色背景 */
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
    </div>
    <h2>Table with Custom Heights</h2>
    <table>
        <tr>
            <td colspan="4">Leaing Web Space</td>
        </tr>
        <tr>
            <td class="align-top-left" rowspan="6">
                Helpful College Links:<br>
                <a href="https://translate.google.com/?sl=auto&tl=zh-CN&op=translate">Link 1</a><br>
                <a href="https://www.baidu.com/">Link 2</a><br>
            </td>
            <td colspan="2">&nbsp;&nbsp;Family&nbsp;&nbsp;&nbsp;Teaching&nbsp;&nbsp;&nbsp;Research&nbsp;&nbsp;&nbsp;Student&nbsp;&nbsp;</td>
            <td class="align-top-left" rowspan="6">
                Previous<br>
                exercises<br>
                Exercise 1<br>
                Exercise 2<br> 
                Exercise 3<br>
                Exercise 4<br>
            </td>
        </tr>
        <tr>
            <td colspan="2" rowspan="5"></td>
        </tr>

        <tr>
        </tr>

        <tr>
        </tr> 

        <tr>
        </tr>

        <tr>
        </tr>

        <tr>
            <td class="no-wrap" colspan="4">
                Weekly Trivial Question: Who holds the record for eating the most number of hotdog in 3 minutes
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        
            </td>
        </tr>
    </table>
</body>
</html>
